package home_work_1;

public class hw2 {
    public static void main(String[] args) {
        int result1 = 5+2/8; //Ответ 5. 2/8 обычная математика и будет 0
        int result2 = (5+2)/8; // Ответ 0. Сначала скобки, потом 7/8 и будет 0.
        int a1 = 2;
        int result3 = (5+a1++)/8; //Ответ 0.Инкремент к текущей операции не имеет отношения.

        int a2 = 2;
        int b2 = 8;
        int result4 = (5+a2++)/--b2; //Ответ 1. Инкремент понятно, а декремент учитывается в текущей операции.

        int a3 = 2;
        int b3 = 8;
        int result5 = (5*2 >> a3++)/--b3; //Ответ 0.1010 в двоичном коде смещаем на 2 позиции и будет 10, то есть 2 в десятичной.

        int a4 = 2;
        int b4 = 8;
        int result6 = (5+7>20?68:22*2>>a4++)/--b4;//Ответ 1. 13>20 неверно, поэтому выбираем значение 22*2>>2.

        int a5 = 2;
        int b5 = 8;
        /*  int result7 = (5 + 7 > 20?68>=68:22*2 >> a5++)/--b5;

          Не компилируется. Подозреваю, что значение 68>=68 возвращает логическое значение,
          которое сюда вообще никаким боком не впихнуть.
        */

        int a6 = 2;

        boolean result8 = 6 - 2 > 3 && 12 * 12 <= 119; //Ответ false. При && оба выражения должны быть true, чтобы результат был true.


        boolean z = true && false; //То же самое, если одно false, то благодаря && всё выражение false.


    }
}
